<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
  </head>
  
  <body>
    <h1>
        Pandas DataFrame manager service
    </h1>
    <h2>
      Welcome to the dataframe manager service.
    </h2>
    <p>
      Here is a list of routes available :
      <ul>
        <li> GET /dataframe </li>
        <li> GET /head </li>
      </ul>
    </p>
  </body>
</html>